{
  "name": "idyll-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./src/",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "electron": "^4.2.12",
    "idyll": "^4.8.1",
    "idyll-compiler": "^4.0.12",
    "idyll-components": "^3.11.1",
    "idyll-document": "^3.1.9",
    "react": "^16.11.0",
    "react-data-grid": "^6.1.0",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^7.7.0",
    "react-dom": "^16.11.0",
    "react-select": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.7.0",
    "acorn": "^6.3.0",
    "cross-env": "^3.1.4",
    "electron-connect": "*",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^14.1.0",
    "electron-react-devtools": "^0.3.1",
    "electron-reload": "^1.5.0",
    "expect": "^24.9.0",
    "jest": "^24.9.0"
  }
}
