{
  "name": "idyll-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./src/",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "start:watch": "cross-env NODE_ENV=development nodemon --exec electron ./src/"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.js"
    ]
  },
  "dependencies": {
    "csv-parse": "^4.15.0",
    "draft-js": "^0.11.7",
    "electron": "^11.1.1",
    "fast-copy": "^2.1.1",
    "idyll": "^5.1.1",
    "idyll-ast": "^2.2.0",
    "idyll-compiler": "^4.0.19",
    "idyll-components": "^4.1.0",
    "idyll-document": "^3.4.0",
    "lodash.throttle": "^4.1.1",
    "postcss": "^8.2.4",
    "postcss-js": "^3.0.3",
    "react": "^16.14.0",
    "react-data-grid": "^6.1.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.14.0",
    "react-select": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.12.10",
    "acorn": "^7.4.1",
    "cross-env": "^7.0.3",
    "electron-connect": "*",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.1",
    "electron-react-devtools": "^0.5.3",
    "electron-reload": "^1.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "expect": "^25.5.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.6"
  }
}
