{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "draft-js": "^0.10.5",
    "electron": "^4.0.1",
    "idyll": "^4.0.7",
    "idyll-components": "^3.6.2",
    "idyll-document": "^3.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-select": "^2.3.0"
  },
  "devDependencies": {
    "acorn": "^6.0.5",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "cross-env": "^3.1.4",
    "electron-connect": "*",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "*",
    "electron-react-devtools": "^0.3.1",
    "electron-reload": "^1.3.0"
  }
}
